<html>
<head>
    <title>RCP Advisors</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" style="font-size: 12px; background-color: #f0f0f0;font-family: Calibri; ">
    <table cellspacing="0" border="0" cellpadding="0" width="100%" >
        <tr>
            <td>
                <table cellspacing="0" width="100%" cellpadding="0">
                    <tr>
                        <td valign="middle">
                            <table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="background-color: #ffffff;">
                                <tr>
                                    <td class="main-title" style="text-align: center;" valign="middle">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/rcp-logo-v3.jpg" alt="" />
                                    </td>
                                    <td class="main-title" style="text-align: center;" valign="middle">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/GPScout_logo.jpg" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="background-color: #ffffff; padding: 20px 20px 40px 20px;">
                    <tr>
                        <td>
                            <p>
                                <strong>__FIRSTNAME__,</strong>
                            </p>
                            <p>
                                We'd like to welcome you to GPScout, a unique manager research and due diligence tool developed by RCP Advisors. 
                                We have created an account for you with the following login information:
                            </p>
                            <p>
                                Username: __EMAIL__ <br />
                                Password: __PASSWORD__
                            </p>
                            <p>
                                You may log in by navigating to <a href="http://www.rcpadvisors.com" style="color: #104b78;">www.rcpadvisors.com</a> and clicking on the "GPScout Login" link in the top right.
                            </p>
                            <p>
                                We are continually improving the functionality of the system, so expect enhancements over time and if you have any suggestions 
                                please let us know. In addition, please don't forget that depending on your subscription type you can direct us towards firms 
                                that you have a particular interest in. If you would like us to evaluate a firm we have not yet covered you may click the 
                                "Request Research" button at the top of the Search Page, and if you would like us to update an existing profile you may 
                                request this on the profile page of the individual organization. Additionally, you can request that we make an introduction 
                                to a GP we have evaluated by clicking the "Request Introduction" button at the top of a firm's profile page.
                            </p>
                            <p>
                                If you have any trouble logging in or any questions about accessing the system, you can contact us at <a href="mailto:support@rcpadvisors.com">support@rcpadvisors.com</a>.
                            </p>
                            <p>
                                We hope you find this tool helpful in your manager evaluation process.
                            </p>
                            <p>
                                RCP Team
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                
                <table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="background-color: #ffffff; font-size:10px;line-height: 20px; padding: 20px 0;">
                    <tr>
                        <td valign="center" class="copyright" align="left" valign="top" style="padding: 0 20px;">
                            &copy; Copyright __CURRENTYEAR__ RCP Advisors.<br /> All Rights Reserved.
                        </td>
                        <td valign="center" align="right" style="padding: 0 20px;">
                            <a href="http://www.rcpadvisors.com" style="text-decoration:none;color: #104b78;">www.rcpadvisors.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
