<html>
<head>
    <title>RCP Advisors</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" style="font-size: 12px; background-color: #f0f0f0;font-family: Calibri; ">
    <table cellspacing="0" border="0" cellpadding="0" width="100%" >
        <tr>
            <td>
                <table cellspacing="0" width="100%" cellpadding="0">
                    <tr>
                        <td valign="middle">
                            <table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="background-color: #ffffff;">
                                <tr>
                                    <td class="main-title" style="text-align: center;" valign="middle">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/rcp-logo-v3.png" alt="" />
                                    </td>
                                    <td class="main-title" style="text-align: center;" valign="middle">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/GPScout_logo.jpg" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="background-color: #ffffff; ">
                    <tr>
                        <td>
                            <!-- content -->
                            <table cellspacing="0" border="0" cellpadding="0" width="600" style="background-color: #ffffff; padding: 20px 20px 40px 20px;">
                                <tr>
                                    <td class="article-title" height="45" valign="top" 
                                        style="padding: 0 20px; font-size:16px; font-weight: bold;" width="600" colspan="2">
                                        <br />
                                        Here are your news articles for |TIMEPERIOD|<br />
                                        <br />
                                    </td>
                                </tr>
                                |CONTENT|
                            </table>
                            <!--  / content -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                
                <table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="background-color: #ffffff; font-size:10px;line-height: 20px; padding: 20px 0;">
                    <tr>
                        <td valign="center" class="copyright" align="left" valign="top" style="padding: 0 20px;">
                            &copy; Copyright |CURRENTYEAR| RCP Advisors.<br /> All Rights Reserved.
                        </td>
                        <td valign="center" align="right" style="padding: 0 20px;">
                            <a href="http://www.rcpadvisors.com" style="text-decoration:none;color: #104b78;">www.rcpadvisors.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
