﻿<!DOCTYPE html>
<html>
<head>
    <title>RCP Advisors</title>
    <style type="text/css">
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #333;
        }

        p {
            padding: 10px;
            font-family: Calibri, sans-serif;
            font-size: 14px;
        }

        #wrapper {
            margin: 0 auto;
            width: 905px;
        }

        .contentWrapper {
            background: #FFFFFF;
            top: -8px;
            position: relative;
            width: 903px;
        }

        #footer {
            height: 40px;
            background: fff;
        }

        h6 {
            font-size: 17px;
        }
    </style>
</head>
<body>
    <table id="wrapper" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <img src="https://gpscout.rcpadvisors.com/images/mail_header.jpg" style="height:143px" />
            </td>
        </tr>
        <tr>
            <td>
                <div class="contentWrapper">
                    <table class="body-wrap" style="border: 1px solid #000000; border-collapse:collapse; margin: 0; font-family: Calibri, sans-serif; padding: 0; width: 905px;">
                        <tr style="margin: 0; font-family: Calibri, sans-serif; min-height:300px; height:300px;">
                            <td class="container" bgcolor="#FFFFFF" style="max-width: 900px !important; clear: both !important; margin: 0 auto; padding: 20px 20px 20px 20px; font-family: Calibri, sans-serif; display: block !important; vertical-align:top">
                                &#13;
                                &#13;
                                <div class="content" style="max-width: 800px; margin: 0 auto; padding: 15px; font-family: Calibri, sans-serif; display: block;">
                                    &#13;
                                    <table style="margin: 0; font-family: Calibri, sans-serif; padding: 0; width: 100%;">
                                        <tr style="margin: 0; font-family: Calibri, sans-serif; padding: 0;">
                                            <td style="margin: 0; font-family: Calibri, sans-serif; padding: 0;">
                                                &#13;
                                                &#13;
                                                <h6 style="font-weight:500;line-height: 1.1;font-family:Calibri, sans-serif;margin: 0 0 15px;color:#404040;padding:15px;">Dear User,</h6>
                                                <br />
                                                &#13;
                                                &#13;
                                                <h6 style="font-weight: 500;line-height: 1.1;font-family: Calibri, sans-serif;margin: 0 0 15px;color:#404040;padding: 0;">We are excited to announce that the profile update has been completed for the following firm(s):</h6>
                                                <h6 style="font-weight: 500;line-height: 1.1;font-family: Calibri, sans-serif;margin: 0 0 15px;color:#404040;padding: 0;">
                                                    __FIRMSLIST__
                                                </h6>
                                            </td>&#13;
                                        </tr>
                                    </table>
                                </div>&#13;
                                &#13;
                            </td>&#13;
                        </tr>
                        <tr style="margin: 0; font-family: Calibri, sans-serif; padding: 0; height:40px">
                            <td class="container" style="margin: 0 auto; padding: 0; font-family: Calibri, sans-serif;">
                                &#13;
                                &#13;
                                &#13;
                                <div class="content" style="max-width: 900px; margin: 0 auto; padding: 15px; font-family: Calibri, sans-serif; display: block;">
                                    &#13;
                                    <table style="margin: 0; font-family: Calibri, sans-serif; padding: 0; width: 100%;">
                                        <tr style="margin: 0; font-family: Calibri, sans-serif; padding: 0;">
                                            <td align="center" style="margin: 0; font-family: Calibri, sans-serif; padding: 0;">
                                                &#13;
                                                <p style="font-size: 17px; font-weight: normal; line-height: 1.6; font-family: Calibri, sans-serif; margin: 0 0 10px; padding: 0; color:#404040">
                                                    &#13;
                                                    Copyright &copy; __CURRENTYEAR__ RCP Advisors. All Rights Reserved.&#13;
                                                </p>&#13;
                                            </td>&#13;
                                        </tr>
                                    </table>
                                </div>&#13;
                                &#13;
                            </td>&#13;
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
