<html>
<head>
    <title>Atlas Diligence</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
    <table cellspacing="0" border="0" style="background: #005075 url(http://members.atlasdiligence.com/images/bg_flare.jpg) no-repeat 50% 0;"
        cellpadding="0" width="100%">
        <tr>
            <td>
                <table cellspacing="0" width="100%" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" align="center" width="600" cellpadding="0">
                                <tr>
                                    <td class="main-title" style="padding: 0 20px; font-size: 28px; color: #fff; text-align: center;
                                        font-family: Georgia; font-variant: small-caps; letter-spacing: 6px;">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/atlas_logo.png" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellspacing="0" border="0" align="center" style="background: #fff;" cellpadding="0"
                    width="600">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="6">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/top-left.gif" alt="" />
                                    </td>
                                    <td valign="top" width="588">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/spacer.gif" alt="" />
                                    </td>
                                    <td valign="top" width="6">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/top-right.gif" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- content -->
                            <table cellspacing="0" border="0" cellpadding="0" width="600">
                                <tr>
                                    <td class="article-title" height="45" valign="top" style="padding: 0 20px; font-family: Georgia;
                                        font-size: 15px; font-weight: bold;" width="600" colspan="2">
                                        <br />
                                        Here are your articles for the past |TIMEPERIOD|<br />
                                        <br />
                                    </td>
                                </tr>
                                |CONTENT|
                            </table>
                            <!--  / content -->
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="6">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/bottom-left.gif" alt="" />
                                    </td>
                                    <td valign="top" width="588">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/spacer.gif" alt="" />
                                    </td>
                                    <td valign="top" width="6">
                                        <img src="http://members.atlasdiligence.com/images/newsletter/bottom-right.gif" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellspacing="0" width="100%" cellpadding="0">
                    <tr>
                        <td valign="top">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" width="100%" cellpadding="0">
                                <tr>
                                    <td class="copyright" align="center" height="80" valign="top" style="color: #FFF;
                                        font-family: Verdana; font-size: 10px; text-transform: uppercase; text-align: center;
                                        line-height: 20px;" bgcolor="#005075">
                                        <br />
                                        &copy; copyright 2011 Atlas Diligence, Inc. All Rights Reserved.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
