<html>
<head>
    <title>RCP Advisors</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" style="font-size: 12px; background-color: #f0f0f0;color:#44546a; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; ">
    <table cellspacing="0" border="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <table cellspacing="0" width="100%" cellpadding="0">
                    <tr>
                        <td valign="middle">
                            <table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="background-color: #ffffff; ">
                                <tr style="height:110px;">
                                    <td class="main-title" style="text-align: left; padding-left:20px;" valign="middle" bgcolor="#44546a">
                                        <img src="https://gpscout.rcpadvisors.com/images/rcp_logo.png" alt="" />
                                    </td>
                                    <td class="main-title" style="text-align: center;" valign="middle" bgcolor="#44546a">
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="background-color: #ffffff; padding: 20px 20px 40px 20px;">
                    <tr>
                        <td>
                            <p>
                                <strong>__FIRSTNAME__,</strong>
                            </p>
                            <p>
                                Your password for GPScout Navigator has been reset:
                            </p>
                            <p>
                                Password: __PASSWORD__
                            </p>
                            <p>
                                You may log in by navigating to <a href="https://www.rcpadvisors.com" style="color:#44546a; ">www.rcpadvisors.com</a> and clicking on the "GPScout Navigator Navigator" link in the top right.
                            </p>
                            <p>
                                If you have any trouble logging in or any questions about accessing the system, you can contact us at <a href="mailto:support@rcpadvisors.com" style="color:#44546a; ">support@rcpadvisors.com</a>.
                            </p>
                            <p>
                                RCP Team
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">

                <table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="background-color: #ffffff; font-size:12px;line-height: 20px;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                    <tr>
                        <td valign="center" class="copyright" align="left" valign="top" style="padding: 0 20px; color: #44546a;font-weight:bolder;">
                            &copy; Copyright __CURRENTYEAR__ RCP Advisors.<br /> All Rights Reserved.
                        </td>
                        <td valign="center" align="right" style="padding: 0 20px;">
                            <a href="https://www.rcpadvisors.com" style="text-decoration:none;color: #44546a; font-weight:bolder;">www.rcpadvisors.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
