﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;">
  <head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RCP Advisors</title>
  </head>
  <body bgcolor="#FFFFFF" style="margin: 0; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color:#44546a; padding: 0; height: 100%; -webkit-font-smoothing: antialiased; width: 100% !important;">&#13;
&#13;
<!-- HEADER -->&#13;
<table class="head-wrap" bgcolor="#44546a" style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0; width: 100%;"><tr style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"><td style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"></td>&#13;
		<td class="header container" style="max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important;">&#13;
				&#13;
				<div class="content" style="max-width: 600px; margin: 0 auto; padding: 15px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block;">&#13;
				<table gcolor="#44546a" style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0; width: 100%;"><tr style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"><td style="margin: 0; font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"><img src="https://gpscout.rcpadvisors.com/images/rcp_logo.png" style="max-width: 100%; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" /></td>&#13;
					</tr></table></div>&#13;
				&#13;
		</td>&#13;
		<td style="margin: 0; font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"></td>&#13;
	</tr></table><!-- /HEADER --><!-- BODY --><table class="body-wrap" style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0; width: 100%;"><tr style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"><td style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"></td>&#13;
		<td class="container" bgcolor="#FFFFFF" style="max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important;">&#13;
&#13;
			<div class="content" style="max-width: 600px; margin: 0 auto; padding: 15px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block;">&#13;
			<table style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0; width: 100%;"><tr style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"><td style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;">&#13;
						<h3 style="font-size: 27px; font-weight: 500; line-height: 1.1; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0 0 15px; color: #44546a; padding: 0;">Request Access</h3>&#13;
						&#13;
						<p class="lead" style="font-size: 17px; font-weight: normal; line-height: 1.6; font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0; color:#44546a;">Your Access Request has been sent to RCP Advisors:</p>&#13;
						&#13;
						<p style="font-size: 14px; font-weight: normal; line-height: 1.6; font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;"><strong style="margin: 0; font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0; color: #44546a;">First Name:</strong> __FIRSTNAME__</p>&#13;
                        <p style="font-size: 14px; font-weight: normal; line-height: 1.6; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;"><strong style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0; color: #44546a;">Last Name:</strong> __LASTNAME__</p>&#13;
                        <p style="font-size: 14px; font-weight: normal; line-height: 1.6; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;"><strong style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0; color: #44546a;">Email:</strong> __EMAIL__</p>&#13;
					</td>&#13;
				</tr></table></div><!-- /content -->&#13;
									&#13;
		</td>&#13;
		<td style="margin: 0; font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"></td>&#13;
	</tr></table><!-- /BODY --><!-- FOOTER --><table class="footer-wrap" style="clear: both !important; margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%;"><tr style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"><td style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"></td>&#13;
		<td class="container" style="max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important;">&#13;
			&#13;
				<!-- content -->&#13;
				<div class="content" style="max-width: 600px; margin: 0 auto; padding: 15px; font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block;">&#13;
				<table style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0; width: 100%;"><tr style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"><td align="left" style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;">&#13;
						<p style="font-size: 12px; font-weight: normal; line-height: 1.6; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;color: #44546a;font-weight:bolder;">
                            &copy; Copyright __CURRENTYEAR__ RCP Advisors.<br /> All Rights Reserved.
						</p>
					</td>&#13;
                    <td valign="center" align="right" style="padding: 0 20px; font-weight:bolder; font-size:12px ">
                        <a href="https://www.rcpadvisors.com" style="text-decoration:none;color: #44546a;">www.rcpadvisors.com</a>
                    </td>
				</tr></table></div><!-- /content -->&#13;
				&#13;
		</td>&#13;
		<td style="margin: 0; font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; padding: 0;"></td>&#13;
	</tr></table><!-- /FOOTER --></body>
</html>
